import request from './Request';

/**
 * Authentication lib
 * @type {Object}
 */
var auth = {
  /**
   * Logs a user in
   * @param  {string}   username The username of the user
   * @param  {string}   password The password of the user
   * @param  {Function} callback Called after a user was logged in on the remote server
   */
  login(username, password,callback) {
    // If there is a token in the localStorage, the user already is
    // authenticated
    if (this.loggedIn()) {
      callback(true);
      return;
    }
    // Post a  request (see below)
    request.post('/login', { username, password }).then((response) => {
      // If the user was authenticated successfully, save a random token to the
      // localStorage
      if (response.authenticated) {
        localStorage.token = response.token;

      }
    }).catch((error) => {console.log(error); callback(false);});
  },
  /**
   * Logs the current user out
   */
  logout() {
    request.post('/logout', {}, () => {
    });
  },
  /**
   * Checks if anybody is logged in
   * @return {boolean} True if there is a logged in user, false if there isn't
   */
  loggedIn() {
    return !!localStorage.token;
  },
  /**
   * Registers a user in the system
   * @param  {string}   username The username of the user
   * @param  {string}   password The password of the user
   * @param  {Function} callback Called after a user was registered on the remote server
   */
  register(username, password) {
    // Post a  request
    request.post('/register', { username, password }).then((response) => {
      // If the user was successfully registered, log them in
      if (response.registered === true) {
        this.login(username, password);
      }
    }).catch((err) => {console.log(error)});
  },
  onChange() {}
}

module.exports = auth;
